on_actions = {
	on_startup = {
		effect = {
			FRF = { add_state_core = 772 }
			SOV = { transfer_state = 415 transfer_state = 267 transfer_state = 12 transfer_state = 13 transfer_state = 414 transfer_state = 411 transfer_state = 329 transfer_state = 416 transfer_state = 266 transfer_state = 421 transfer_state = 420 transfer_state = 419 transfer_state = 418 transfer_state = 417 }
			AST = { transfer_state = 723 add_state_core = 723 transfer_state = 635 transfer_state = 738 transfer_state = 669 transfer_state = 284 add_state_core = 284 }
			ENG = { transfer_state = 553 transfer_state = 858 transfer_state = 856 transfer_state = 859 transfer_state = 854 transfer_state = 855 transfer_state = 675 transfer_state = 413 transfer_state = 412 transfer_state = 676 transfer_state = 673 transfer_state = 672 transfer_state = 668 transfer_state = 667 transfer_state = 553 transfer_state = 554 transfer_state = 294 transfer_state = 292 transfer_state = 293 transfer_state = 291 transfer_state = 113 transfer_state = 336 transfer_state = 134 transfer_state = 135 transfer_state = 335 transfer_state = 334 transfer_state = 333 }
			ITA = { transfer_state = 271 transfer_state = 44 }
			USA = { transfer_state = 623 transfer_state = 624 transfer_state = 628 transfer_state = 627 transfer_state = 626 transfer_state = 625 }
			RAJ = { transfer_state = 410 transfer_state = 324 transfer_state = 321 }
			BEL = { transfer_state = 8 add_state_core = 8 }
			ROM = { transfer_state = 801 transfer_state = 48 add_state_core = 48 transfer_state = 211 add_state_core = 211 transfer_state = 212 add_state_core = 212 }
			JAP = { transfer_state = 611 transfer_state = 610 transfer_state = 717 transfer_state = 716 transfer_state = 715 transfer_state = 714 }
			MAD = { remove_state_core = 708 remove_state_core = 706 }
			HAW = { remove_state_core = 642 remove_state_core = 629 remove_state_core = 630 remove_state_core = 631 }
			BUL = { remove_state_core = 801 remove_state_core = 211 remove_state_core = 212 }
			CAR = { remove_state_core = 660 }
			UAE = { remove_state_core = 658 }
			TMS = { remove_state_core = 584 }
			YAM = { remove_state_core = 579 }
			TAY = { remove_state_core = 516 }
			TUN = { remove_state_core = 458 }
			FER = { remove_state_core = 563 remove_state_core = 562 remove_state_core = 561 remove_state_core = 560 remove_state_core = 637 }
			PAP = { remove_state_core = 2 }
			DNZ = { remove_state_core = 85 }
			AFG = { remove_state_core = 415 remove_state_core = 267 }
			OVO = { remove_state_core = 580 remove_state_core = 577 }	
			EST = { remove_state_core = 13 }			
			LAT = { remove_state_core = 12 }			
			COR = { remove_state_core = 1 }
			SER = { remove_state_core = 107 }
			TAN = { remove_state_core = 329 }
			ETH = { remove_state_core = 271 }
			ORO = { remove_state_core = 271 }
			MLT = { remove_state_core = 116 }
			KYR = { remove_state_core = 732 }			
			TTS = { remove_state_core = 117 }
			NAV = { remove_state_core = 172 }
			NZL = { remove_state_core = 723 }
			GAM = { remove_state_core = 701 }
			KUW = { remove_state_core = 656 }
			BSK = { remove_state_core = 651 }
			SOL = { remove_state_core = 634 }
			FSM = { remove_state_core = 633 }
			GUM = { remove_state_core = 638 remove_state_core = 632 }
			RWA = { remove_state_core = 768 }
			BRD = { remove_state_core = 769 }
			MLW = { remove_state_core = 770 }
			ZAM = { remove_state_core = 771 }
			RCG = { remove_state_core = 772 }
			CMR = { remove_state_core = 773 }
			CHA = { remove_state_core = 775 remove_state_core = 774 }
			DAH = { remove_state_core = 776 }
			GNA = { remove_state_core = 780 }
			MOR = { remove_state_core = 462 remove_state_core = 461 remove_state_core = 783 }
			CRC = { remove_state_core = 695 }	
			GDL = { remove_state_core = 694 }	
			BAH = { remove_state_core = 690 remove_state_core = 693 }	
			BAS = { remove_state_core = 692 }	
			TRI = { remove_state_core = 691 }			
			LAO = { remove_state_core = 670 }
			FIJ = { remove_state_core = 643 remove_state_core = 639 remove_state_core = 636 }
			FER = { remove_state_core = 657 remove_state_core = 655 remove_state_core = 408 remove_state_core = 409 }
			VLA = { remove_state_core = 408 remove_state_core = 409 }
			PHI = { remove_state_core = 623 remove_state_core = 624 remove_state_core = 628 remove_state_core = 627 remove_state_core = 626 remove_state_core = 625 }
			UZB = { remove_state_core = 585 remove_state_core = 405 }
			EQG = { remove_state_core = 297 }
			BLZ = { remove_state_core = 311 }
			VIN = { remove_state_core = 671 remove_state_core = 286 }
			CAM = { remove_state_core = 741 }
			TAH = { remove_state_core = 635 remove_state_core = 641 }
			NGA = { remove_state_core = 558 }
			MRT = { remove_state_core = 786 remove_state_core = 557 }
			BYA = { remove_state_core = 564 }
			YAK = { remove_state_core = 644 remove_state_core = 574 }
			KHA = { remove_state_core = 569 }
			LEB = { remove_state_core = 553 }
			MLI = { remove_state_core = 782 remove_state_core = 556 }
			SYR = { remove_state_core = 554 }
			SUD = { remove_state_core = 551 remove_state_core = 767 remove_state_core = 549 }
			PNG = { remove_state_core = 523 remove_state_core = 737 }
			ALG = { remove_state_core = 460 remove_state_core = 459 remove_state_core = 513 remove_state_core = 514 }
			KOR = { remove_state_core = 525 remove_state_core = 527 }
			NGR = { remove_state_core = 515 }
			BHU = { remove_state_core = 324 }
			OMA = { remove_state_core = 294 }
			SAU = { remove_state_core = 858 remove_state_core = 856 remove_state_core = 859 remove_state_core = 854 remove_state_core = 855 remove_state_core = 292 }
			YEM = { remove_state_core = 659 remove_state_core = 293 }
			BRM = { remove_state_core = 640 remove_state_core = 288 }
			SEN = { remove_state_core = 272 }
			GHA = { remove_state_core = 274 }
			BRI = { remove_state_core = 14 }
			LUX = { remove_state_core = 8 }
			EGY = { remove_state_core = 552 remove_state_core = 457 remove_state_core = 456 remove_state_core = 453 remove_state_core = 447 remove_state_core = 446 }
			PRC = { remove_state_core = 600 remove_state_core = 611 remove_state_core = 610 remove_state_core = 620 remove_state_core = 717 remove_state_core = 716 remove_state_core = 715 remove_state_core = 714 remove_state_core = 326 remove_state_core = 748 }
			SIL = { remove_state_core = 762 remove_state_core = 67 remove_state_core = 66 }
			KSH = { remove_state_core = 85 remove_state_core = 63 }
			ALB = { remove_state_core = 44 }
			CHU = { remove_state_core = 256 }
			WLS = { remove_state_core = 122 }
			SCO = { remove_state_core = 133 remove_state_core = 121 remove_state_core = 120 }
			QUE = { remove_state_core = 468 remove_state_core = 466 }
			MAL = { remove_state_core = 336 remove_state_core = 333 }
			INS = { remove_state_core = 673 remove_state_core = 672 remove_state_core = 668 remove_state_core = 667 remove_state_core = 738 remove_state_core = 669 remove_state_core = 335 remove_state_core = 334 }
			CAT = { remove_state_core = 165 }
			IRE = { remove_state_core = 113 remove_state_core = 135 remove_state_core = 119 remove_state_core = 134 }
			NIR = { remove_state_core = 119 }
			MOL = { remove_state_core = 78 }
			TRA = { remove_state_core = 76 remove_state_core = 82 remove_state_core = 83 remove_state_core = 84 }		
			ALT = { remove_state_core = 654 remove_state_core = 40 }	
			JOR = { remove_state_core = 455 }			
			ISR = { remove_state_core = 454 }
			PAL = { remove_state_core = 454 }
			COG = { remove_state_core = 718 remove_state_core = 295 }
			LBA = { remove_state_core = 451 remove_state_core = 450 remove_state_core = 449 remove_state_core = 448 remove_state_core = 273 }
			AFA = { remove_state_core = 268 }
			DJI = { remove_state_core = 268 }
			SOM = { remove_state_core = 559 remove_state_core = 269 remove_state_core = 268 }
			MLD = { remove_state_core = 281 }
			CYP = { remove_state_core = 183 }
			UKR = { remove_state_core = 89 remove_state_core = 93 remove_state_core = 80 remove_state_core = 259 remove_state_core = 193 remove_state_core = 201 remove_state_core = 200 remove_state_core = 199 remove_state_core = 198 remove_state_core = 197 remove_state_core = 196 remove_state_core = 227 remove_state_core = 226 remove_state_core = 225 remove_state_core = 221 remove_state_core = 192 remove_state_core = 203 remove_state_core = 202 remove_state_core = 228 }
			BLR = { remove_state_core = 204 remove_state_core = 194 remove_state_core = 199 remove_state_core = 206 remove_state_core = 94 remove_state_core = 95 remove_state_core = 96 remove_state_core = 97 remove_state_core = 206 remove_state_core = 207 remove_state_core = 241 }
			AZR = { remove_state_core = 229 remove_state_core = 420 remove_state_core = 419 }
			ARM = { remove_state_core = 230 }
			GEO = { remove_state_core = 231 }
			CRI = { remove_state_core = 196 remove_state_core = 137 }
			IRQ = { remove_state_core = 675 remove_state_core = 676 remove_state_core = 291 }
			KAR = { remove_state_core = 215 remove_state_core = 216 remove_state_core = 147 }
			KAZ = { remove_state_core = 588 remove_state_core = 589 remove_state_core = 590 remove_state_core = 587 remove_state_core = 586 remove_state_core = 404 remove_state_core = 402 remove_state_core = 407 remove_state_core = 406 remove_state_core = 583 }
			OCC = { remove_state_core = 19 remove_state_core = 31 remove_state_core = 32 remove_state_core = 20 remove_state_core = 22 remove_state_core = 25 remove_state_core = 26 }
			KOM = { remove_state_core = 581 remove_state_core = 262 remove_state_core = 397 }
			KAL = { remove_state_core = 237 }
			SMI = { remove_state_core = 722 remove_state_core = 213 }
			TAT = { remove_state_core = 249 }
			DAG = { remove_state_core = 232 }
			PAK = { remove_state_core = 787 remove_state_core = 430 remove_state_core = 440 remove_state_core = 441 remove_state_core = 442 remove_state_core = 443 remove_state_core = 444 remove_state_core = 445 }
			BAN = { remove_state_core = 430 }
			SRL = { remove_state_core = 422 }
			KUR = { remove_state_core = 676 remove_state_claim = 291 remove_state_core = 421 remove_state_core = 419 }
			PER = { remove_state_core = 414 remove_state_core = 413 remove_state_core = 412 remove_state_core = 411 remove_state_core = 410 remove_state_core = 416 remove_state_core = 417 remove_state_core = 421 remove_state_core = 420 remove_state_core = 419 remove_state_core = 418 }
			ITA = {
				add_opinion_modifier = { target = GER modifier = huge_increase  }
				add_opinion_modifier = { target = GER modifier = huge_increase  }
				add_opinion_modifier = { target = GER modifier = huge_increase  }
				add_opinion_modifier = { target = RAJ modifier = embargo }
				add_opinion_modifier = { target = RAJ modifier = sanctions_relations }
				add_opinion_modifier = { target = RAJ modifier = large_decrease }
				add_opinion_modifier = { target = RAJ modifier = hostile_status }
				}
			CHI = {
				add_opinion_modifier = { target = SIA modifier = embargo }
				add_opinion_modifier = { target = SIA modifier = sanctions_relations }
				add_opinion_modifier = { target = SIA modifier = large_decrease }
				add_opinion_modifier = { target = SIA modifier = hostile_status }
				}
			YUG = {
				add_opinion_modifier = { target = ITA modifier = embargo }
				add_opinion_modifier = { target = ITA modifier = sanctions_relations }
				add_opinion_modifier = { target = ITA modifier = large_decrease }
				add_opinion_modifier = { target = ITA modifier = hostile_status }
				}
			AUS = {
				add_opinion_modifier = { target = GER modifier = huge_increase  }
				add_opinion_modifier = { target = GER modifier = huge_increase  }
				add_opinion_modifier = { target = GER modifier = huge_increase  }
				add_opinion_modifier = { target = RAJ modifier = embargo }
				add_opinion_modifier = { target = RAJ modifier = sanctions_relations }
				add_opinion_modifier = { target = RAJ modifier = large_decrease }
				add_opinion_modifier = { target = RAJ modifier = hostile_status }
				}
			ROM = {
				add_opinion_modifier = { target = GER modifier = huge_increase  }
				add_opinion_modifier = { target = GER modifier = huge_increase  }
				add_opinion_modifier = { target = GER modifier = huge_increase  }
				add_opinion_modifier = { target = RAJ modifier = embargo }
				add_opinion_modifier = { target = RAJ modifier = sanctions_relations }
				add_opinion_modifier = { target = RAJ modifier = large_decrease }
				add_opinion_modifier = { target = RAJ modifier = hostile_status }
				}
			FIN = {
				add_opinion_modifier = { target = GER modifier = huge_increase  }
				add_opinion_modifier = { target = GER modifier = huge_increase  }
				add_opinion_modifier = { target = GER modifier = huge_increase  }
				add_opinion_modifier = { target = RAJ modifier = embargo }
				add_opinion_modifier = { target = RAJ modifier = sanctions_relations }
				add_opinion_modifier = { target = RAJ modifier = large_decrease }
				add_opinion_modifier = { target = RAJ modifier = hostile_status }
                add_opinion_modifier = { target = TUR modifier = embargo }
                add_opinion_modifier = { target = TUR modifier = sanctions_relations }
                add_opinion_modifier = { target = TUR modifier = large_decrease }
                add_opinion_modifier = { target = TUR modifier = hostile_status }
                add_opinion_modifier = { target = YUG modifier = embargo }
                add_opinion_modifier = { target = YUG modifier = sanctions_relations }
                add_opinion_modifier = { target = YUG modifier = large_decrease }
                add_opinion_modifier = { target = YUG modifier = hostile_status }
				}
		}
	}
	#ROOT is new controller #FROM is old controller #FROM.FROM is state ID
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					ROOT = {
						tag = JAP
					}
					FROM.FROM = {
						AND = {
							NOT = { has_state_flag = rubber_state_transfered } 
							OR = {
								state = 623
								state = 327
								state = 625
								state = 627
								state = 333
								state = 334
								state = 672
								state = 733
								state = 422
								state = 335
								state = 667
								state = 721
								state = 673
								state = 668
								state = 669
								state = 523
								state = 737
								state = 634
								state = 635
								state = 626
								state = 628
								state = 336
								state = 624
							}
							USA = {
								divisions_in_state = {
									type = infantry
									size < 1
									state = FROM.FROM
								}
							}
							AST = {
								divisions_in_state = {
									type = infantry
									size < 1
									state = FROM.FROM
								}
							}
							RAJ = {
								divisions_in_state = {
									type = infantry
									size < 1
									state = FROM.FROM
								}
							}
							SAF = {
								divisions_in_state = {
									type = infantry
									size < 1
									state = FROM.FROM
								}
							}
							CAN = {
								divisions_in_state = {
									type = infantry
									size < 1
									state = FROM.FROM
								}
							}
							ENG = {
								divisions_in_state = {
									type = infantry
									size < 1
									state = FROM.FROM
								}
							}
							FRF = {
								divisions_in_state = {
									type = infantry
									size < 1
									state = FROM.FROM
								}
							}
						}
					}
				}
				FROM.FROM = {
					set_state_flag = rubber_state_transfered
				}
				JAP = { set_state_controller = FROM.FROM }
			}
		}
	}
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					NOT = { has_global_flag = LB_defend_leningrad }					
					date > 1936.1.1
					OR = {
						original_tag = GER
						original_tag = ITA
						original_tag = HUN
						original_tag = ROM
						original_tag = BUL
						original_tag = FIN
						original_tag = SPR					
					}
					OR = {
						controls_state = 12
						controls_state = 207
						controls_state = 242				
					}
				}
				SOV = {
			195 = {
			    add_building_construction = {
                    type = anti_air_building
                    level = 5
                    instant_build = yes
                }
		        add_building_construction = {
                    type = bunker
                    level = 2
                    instant_build = yes
                    province = 6174
                }
				add_building_construction = {
                    type = bunker
                    level = 4
                    instant_build = yes
                    province = 3151
                }
				add_building_construction = {
                    type = bunker
                    level = 2
                    instant_build = yes
                    province = 149
                }
				add_building_construction = {
                    type = bunker
                    level = 2
                    instant_build = yes
                    province = 79
                }
			}
			244 = {
			    add_building_construction = {
                    type = air_base
                    level = 10
                    instant_build = yes
                }
			    add_building_construction = {
                    type = anti_air_building
                    level = 3
                    instant_build = yes
                }
		        add_building_construction = {
                    type = bunker
                    level = 2
                    instant_build = yes
                    province = 70
                }
				add_building_construction = {
                    type = bunker
                    level = 2
                    instant_build = yes
                    province = 6095
                }
				add_building_construction = {
                    type = bunker
                    level = 2
                    instant_build = yes
                    province = 6035
                }
				
			}
			263 = {
			    add_building_construction = {
                    type = air_base
                    level = 8
                    instant_build = yes
                }
			    add_building_construction = {
                    type = anti_air_building
                    level = 3
                    instant_build = yes
                }
				add_building_construction = {
                    type = bunker
                    level = 2
                    instant_build = yes
                    province = 71
                }
				add_building_construction = {
                    type = bunker
                    level = 2
                    instant_build = yes
                    province = 117
                }
				add_building_construction = {
                    type = bunker
                    level = 2
                    instant_build = yes
                    province = 6154
                }
				add_building_construction = {
                    type = bunker
                    level = 2
                    instant_build = yes
                    province = 9212
                }
				add_building_construction = {
                    type = bunker
                    level = 2
                    instant_build = yes
                    province = 6225
                }
			}
			    load_oob = "SOV_defend_leningrad"
				set_global_flag = LB_defend_leningrad
				}
			}
				
		}
	}
    on_state_control_changed = {
        effect = {
            if = {
                limit = {
                    NOT = { has_global_flag = LB_winter_war }                 
                    date > 1936.1.1
                    SOV = {
                    OR = {
                        controls_state = 146
                        controls_state = 150          
                    	}
                    }
                }
                set_global_flag = LB_winter_war
                    SOV = {
                        country_event = { id = finland.8 days = 7 }
                        white_peace = FIN
                        transfer_state = 146
                        transfer_state = 147
                    }
            }
                
        }
    }
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					NOT = { has_global_flag = LB_defend_moscow }					
					date > 1936.1.1
					OR = {
						original_tag = GER
						original_tag = ITA
						original_tag = HUN
						original_tag = ROM
						original_tag = BUL
						original_tag = FIN
						original_tag = SPR					
					}
					OR = {
						controls_state = 243
						controls_state = 224
						controls_state = 222
					}
				}
				SOV = {
        add_war_support = 0.15
        add_equipment_to_stockpile = { type = infantry_equipment_1 amount = 20000 producer = SOV }
	    219 = {
			    add_building_construction = {
                    type = anti_air_building
                    level = 5
                    instant_build = yes
                }
		        add_building_construction = {
                    type = bunker
                    level = 2
                    instant_build = yes
                    province = 6414
                }
		        add_building_construction = {
                    type = bunker
                    level = 2
                    instant_build = yes
                    province = 9302
                }
		        add_building_construction = {
                    type = bunker
                    level = 2
                    instant_build = yes
                    province = 11282
                }
				add_building_construction = {
                    type = bunker
                    level = 2
                    instant_build = yes
                    province = 301
                }
				add_building_construction = {
                    type = bunker
                    level = 5
                    instant_build = yes
                    province = 6380
                }
				add_building_construction = {
                    type = bunker
                    level = 2
                    instant_build = yes
                    province = 6348
                }
				add_building_construction = {
                    type = bunker
                    level = 2
                    instant_build = yes
                    province = 6290
                }
				add_building_construction = {
                    type = bunker
                    level = 2
                    instant_build = yes
                    province = 3327
                }
				add_building_construction = {
                    type = bunker
                    level = 2
                    instant_build = yes
                    province = 9282
                }
				add_building_construction = {
                    type = bunker
                    level = 2
                    instant_build = yes
                    province = 9348
                }
				add_building_construction = {
                    type = bunker
                    level = 2
                    instant_build = yes
                    province = 366
                }
				add_building_construction = {
                    type = bunker
                    level = 2
                    instant_build = yes
                    province = 401
                }
				add_building_construction = {
                    type = bunker
                    level = 2
                    instant_build = yes
                    province = 350
                }
				add_building_construction = {
                    type = bunker
                    level = 2
                    instant_build = yes
                    province = 11330
                }
			}
			246 = {
			    add_building_construction = {
                    type = air_base
                    level = 10
                    instant_build = yes
                }
				add_building_construction = {
                    type = anti_air_building
                    level = 3
                    instant_build = yes
                }
		        add_building_construction = {
                    type = bunker
                    level = 2
                    instant_build = yes
                    province = 11349
                }
				add_building_construction = {
                    type = bunker
                    level = 2
                    instant_build = yes
                    province = 9265
                }
				add_building_construction = {
                    type = bunker
                    level = 2
                    instant_build = yes
                    province = 11224
                }
				add_building_construction = {
                    type = bunker
                    level = 2
                    instant_build = yes
                    province = 9242
                }
				add_building_construction = {
                    type = bunker
                    level = 2
                    instant_build = yes
                    province = 11326
                }
				add_building_construction = {
                    type = bunker
                    level = 2
                    instant_build = yes
                    province = 6303
                }
			}
			247 = {
			    add_building_construction = {
                    type = air_base
                    level = 8
                    instant_build = yes
                }
				add_building_construction = {
                    type = anti_air_building
                    level = 3
                    instant_build = yes
                }
				add_building_construction = {
                    type = bunker
                    level = 2
                    instant_build = yes
                    province = 6245
                }
				add_building_construction = {
                    type = bunker
                    level = 2
                    instant_build = yes
                    province = 6122
                }
			}
			223 = {
			    add_building_construction = {
                    type = anti_air_building
                    level = 3
                    instant_build = yes
                }
				add_building_construction = {
                    type = bunker
                    level = 2
                    instant_build = yes
                    province = 6396
                }
				add_building_construction = {
                    type = bunker
                    level = 2
                    instant_build = yes
                    province = 6262
                }
				add_building_construction = {
                    type = bunker
                    level = 2
                    instant_build = yes
                    province = 11347
                }
				add_building_construction = {
                    type = bunker
                    level = 2
                    instant_build = yes
                    province = 3236
                }
				add_building_construction = {
                    type = bunker
                    level = 2
                    instant_build = yes
                    province = 9366
                }
				add_building_construction = {
                    type = bunker
                    level = 2
                    instant_build = yes
                    province = 3292
                }
				add_building_construction = {
                    type = bunker
                    level = 2
                    instant_build = yes
                    province = 6333
                }
			}
			254 = {
			    add_building_construction = {
                    type = air_base
                    level = 5
                    instant_build = yes
                }
				add_building_construction = {
                    type = anti_air_building
                    level = 3
                    instant_build = yes
                }
				add_building_construction = {
                    type = bunker
                    level = 2
                    instant_build = yes
                    province = 11248
                }				
				add_building_construction = {
                    type = bunker
                    level = 2
                    instant_build = yes
                    province = 11314
                }
				add_building_construction = {
                    type = bunker
                    level = 2
                    instant_build = yes
                    province = 283
                }
				add_building_construction = {
                    type = bunker
                    level = 2
                    instant_build = yes
                    province = 397
                }
			}
			    load_oob = "SOV_defend_moscow"
				set_global_flag = LB_defend_moscow
				}
			}
				
		}
	}
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					NOT = { has_global_flag = LB_defend_stalingrad }					
					date > 1936.1.1
					OR = {
						original_tag = GER
						original_tag = ITA
						original_tag = HUN
						original_tag = ROM
						original_tag = BUL
						original_tag = FIN
						original_tag = SPR					
					}
					OR = {
						controls_state = 218
						controls_state = 228
						controls_state = 234
					}
				}
				SOV = {
		    217 = {
			    add_building_construction = {
                    type = air_base
                    level = 9
                    instant_build = yes
                }
				add_building_construction = {
                    type = anti_air_building
                    level = 3
                    instant_build = yes
                }
				add_building_construction = {
                    type = bunker
                    level = 4
                    instant_build = yes
                    province = 3529
                }
				add_building_construction = {
                    type = bunker
                    level = 2
                    instant_build = yes
                    province = 498
                }
				add_building_construction = {
                    type = bunker
                    level = 2
                    instant_build = yes
                    province = 6503
                }
				add_building_construction = {
                    type = bunker
                    level = 2
                    instant_build = yes
                    province = 3555
                }
				add_building_construction = {
                    type = bunker
                    level = 2
                    instant_build = yes
                    province = 11484
                }
				add_building_construction = {
                    type = bunker
                    level = 2
                    instant_build = yes
                    province = 11474
                }
				add_building_construction = {
                    type = bunker
                    level = 2
                    instant_build = yes
                    province = 520
                }
				add_building_construction = {
                    type = bunker
                    level = 2
                    instant_build = yes
                    province = 9504
                }
				add_building_construction = {
                    type = bunker
                    level = 2
                    instant_build = yes
                    province = 6527
                }
				add_building_construction = {
                    type = bunker
                    level = 2
                    instant_build = yes
                    province = 9474
                }
				add_building_construction = {
                    type = bunker
                    level = 2
                    instant_build = yes
                    province = 6575
                }
				add_building_construction = {
                    type = bunker
                    level = 2
                    instant_build = yes
                    province = 11395
                }				
			}
			236 = {
			    add_building_construction = {
                    type = air_base
                    level = 9
                    instant_build = yes
                }
				add_building_construction = {
                    type = anti_air_building
                    level = 3
                    instant_build = yes
                }
				add_building_construction = {
                    type = bunker
                    level = 2
                    instant_build = yes
                    province = 9753
                }
				add_building_construction = {
                    type = bunker
                    level = 2
                    instant_build = yes
                    province = 757
                }
				add_building_construction = {
                    type = bunker
                    level = 2
                    instant_build = yes
                    province = 6620
                }
				add_building_construction = {
                    type = bunker
                    level = 2
                    instant_build = yes
                    province = 11429
                }
				add_building_construction = {
                    type = bunker
                    level = 2
                    instant_build = yes
                    province = 9455
                }
				add_building_construction = {
                    type = bunker
                    level = 2
                    instant_build = yes
                    province = 6486
                }
				add_building_construction = {
                    type = bunker
                    level = 2
                    instant_build = yes
                    province = 6516
                }				
			}
			265 = {
			    add_building_construction = {
                    type = air_base
                    level = 5
                    instant_build = yes
                }
				add_building_construction = {
                    type = anti_air_building
                    level = 3
                    instant_build = yes
                }
				add_building_construction = {
                    type = bunker
                    level = 2
                    instant_build = yes
                    province = 487
                }
				add_building_construction = {
                    type = bunker
                    level = 2
                    instant_build = yes
                    province = 11527
                }
				add_building_construction = {
                    type = bunker
                    level = 2
                    instant_build = yes
                    province = 3582
                }
				add_building_construction = {
                    type = bunker
                    level = 2
                    instant_build = yes
                    province = 6454
                }
				add_building_construction = {
                    type = bunker
                    level = 2
                    instant_build = yes
                    province = 487
                }
				add_building_construction = {
                    type = bunker
                    level = 2
                    instant_build = yes
                    province = 11555
                }
				add_building_construction = {
                    type = bunker
                    level = 2
                    instant_build = yes
                    province = 3431
                }
			}
			    load_oob = "SOV_defend_stalingrad"
				set_global_flag = LB_defend_stalingrad
				}
			}
				
		}
	}
	on_declare_war = {
	effect = {
			if = {
				limit = {
				ROOT = { tag = GER }				
				FROM = { tag = BEL }
				}
			ENG = { add_to_faction = BEL }
			ENG = { transfer_state = 295 transfer_state = 718 transfer_state = 538 transfer_state = 768 transfer_state = 769 }	
			}
			if = {
				limit = {
				ROOT = { tag = GER }				
				FROM = { tag = HOL }
				}
			ENG = { add_to_faction = HOL }
			}
			if = {
				limit = {			
				FROM = { tag = GRE }
				}
			ENG = { add_to_faction = GRE }
			}
		if = {
				limit = {
				date < 1942.1.1			
				FROM = { tag = SOV }
                has_global_flag = fall_of_allies_lb
                NOT = { has_global_flag = barbarossa_started_LB_axis_buff  }
				}
				sound_effect = girlsundpanzer
	    		GER = {
	     				add_timed_idea = { 
		    idea = GER_crusade_on_bolshevism 
		    days = 120
	   			 }	
			}
	ROM = {
		    add_timed_idea = { 
		    idea = GER_crusade_on_bolshevism 
		    days = 120
	    }
		}
		HUN = {
		    add_timed_idea = { 
		    idea = GER_crusade_on_bolshevism 
		    days = 120
	    }
		}
		SPR = {
		    add_timed_idea = { 
		    idea = GER_crusade_on_bolshevism 
		    days = 120
	    }
		}
		ITA = {
		    add_timed_idea = { 
		    idea = GER_crusade_on_bolshevism 
		    days = 120
		    		}
	    		}
	    		set_global_flag = barbarossa_started_LB_axis_buff
	    }
			if = {
				limit = {
				date < 1942.1.1			
				FROM = { tag = SOV }
				NOT = { has_global_flag = barbarossa_started_LB }
                NOT = { has_global_flag = fall_of_allies_lb  }
				}
			set_global_flag = barbarossa_started_LB
		sound_effect = girlsundpanzer
				SOV = {
		add_timed_idea = { 
		    idea = SOV_army_in_chaos
		    days = 30
		}
	    add_timed_idea = { 
		    idea = SOV_lack_of_officers 
		    days = 120
	    }
	   add_timed_idea = { 
		    idea = SOV_disorganized_airforce
		    days = 120
		    		}
	    		}
	    		GER = {
	     				add_timed_idea = { 
		    idea = GER_crusade_on_bolshevism 
		    days = 120
	   			 }	
			}
	ROM = {
		    add_timed_idea = { 
		    idea = GER_crusade_on_bolshevism 
		    days = 120
	    }
		}
		HUN = {
		    add_timed_idea = { 
		    idea = GER_crusade_on_bolshevism 
		    days = 120
	    }
		}
		SPR = {
		    add_timed_idea = { 
		    idea = GER_crusade_on_bolshevism 
		    days = 120
	    }
		}
		ITA = {
		    add_timed_idea = { 
		    idea = GER_crusade_on_bolshevism 
		    days = 120
		    		}
	    		}
			}
		}
	}
	on_state_control_changed = {
		effect = {
			if = {
				limit = {				
					NOT = { has_global_flag = ENG_lost_cairo }
					OR = {
						original_tag = GER
						original_tag = ITA
						original_tag = HUN
						original_tag = ROM
						original_tag = BUL
						original_tag = FIN
						original_tag = SPR
					}
					OR = {
						controls_state = 446


					}
				}
				hidden_effect = {
				456 = {
					damage_building = {
						type = infrastructure
						damage = 4
					}
				}
					set_global_flag = ENG_lost_cairo
				}
			}			
		}
	}


	on_peaceconference_ended = {
		effect = {
			if = { 
				limit = {
				NOT = { has_global_flag = fall_of_yugoslavia } 
						OR = { 
							102 = { is_controlled_by = ITA } 
							792 = { is_controlled_by = ITA }
							109 = { is_controlled_by = ITA } 
							106 = { is_controlled_by = ITA }
							103 = { is_controlled_by = ITA }
							45 =  { is_controlled_by = ITA }
							764 = { is_controlled_by = ITA }
							108 = { is_controlled_by = ITA }
							107 = { is_controlled_by = ITA }
							105 = { is_controlled_by = ITA }							
						}					
				}
			set_global_flag = fall_of_yugoslavia
		GER = {
		    transfer_state = 102
			add_state_core = 102
		    transfer_state = 792
			add_state_core = 792
		}
			if = { 
				limit = {
				has_global_flag = trans1
				}
						HUN = {
			transfer_state = 764
			add_state_core = 764
							}
						}
			if = { 
				limit = {
				NOT = { has_global_flag = trans1 } 
				}
		ROM = {
			transfer_state = 764
			add_state_core = 764
			}
		}
		add_resource = {
				type = tungsten
				amount = 70
				state = 102
		}
		add_resource = {
				type = tungsten
				amount = -70
				state = 104
		    }
	  }
	}
  }
}